    # # MongoDB Connection
    # # MONGODB_URI=mongodb+srv://harsh:Harsh%40123@harsh.9bhh6zt.mongodb.net/?retryWrites=true&w=majority
    # MONGODB_URI=mongodb+srv://parthikchadotara:parthik0406@cluster0.bkukk2t.mongodb.net/

    # # SendGrid Config
    # SENDGRID_API_KEY=your_sendgrid_api_key_here

    # # Cloudinary Config
    # CLOUDINARY_API_KEY=664335826942423
    # CLOUDINARY_SECRET_KEY=q8An_Rndk6aPxyrKMcSvXFhQleM
    # CLOUDINARY_CLOUD_NAME=dllu9vwex

    # # JWT Secret (you should generate a strong one)
    # JWT_SECRET=parthik

    # # Admin Credentials (testing only)
    # ADMIN_EMAIL=parthikchadotara@gmail.com
    # ADMIN_PASSWORD=Parthik@123
